{
  "name": "@zfaf/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "node scripts/build-public-script.mjs && next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:mobile": "playwright test --project=mobile-390",
    "bundle:check": "node ../../scripts/measure-bundles.mjs .",
    "start:e2e": "node scripts/start-standalone.mjs",
    "build:public-script": "node scripts/build-public-script.mjs",
    "lighthouse": "node ../../scripts/lighthouse-public-page.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@zfaf/config": "workspace:*",
    "@zfaf/core": "workspace:*",
    "@zfaf/db": "workspace:*",
    "@zfaf/infra": "workspace:*",
    "@zfaf/invitation-renderer": "workspace:*",
    "@zfaf/media-client": "workspace:*",
    "@zfaf/shared": "workspace:*",
    "next": "^15.1.0",
    "next-intl": "^4.13.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "browserslist": [
    "chrome >= 91",
    "safari >= 15",
    "firefox >= 90",
    "edge >= 91",
    "ios_saf >= 15",
    "not dead"
  ]
}
